<?php

return [
    // SEARCH
    "searchPlaceholderName" => "Search by name",   
    "searchPlaceholderTitle" => "Search by title",
    "searchPlaceholderTranslation" => "Search by translation",   
    "found" => "found",
    "foundFem" => "found",
    "foundPlural" => "found",
    "foundPluralFem" => "found",   
    "elementFound" => "Elements found",
    "elementNotFound" => "No elements found",
    // TABLES
    "name" => "name",
    "description" => "description",
    "created" => "created",
    "updated" => "updated",
    "translation" => "translation",
    "translations" => "translations",
    "code" => "code",
    "actions" => "actions",
    "language" => "language",
    "languages" => "languages",
    "pending" => "pending",
    "type" => "type",
    "types" => "types",
    "category" => "category",    
    "categories" => "categories", 
    "tag" => "tag",
    "tags" => "tags",    
    "published" => "published",
    "status" => "status",   
    "process" => "in process",
    "done" => "done",
    "title" => "title",
    "subtitle" => "subtitle",
    "content" => "content",
    "year" => "year",
    "location" => "location",
    "client" => "client",
    "project" => "project",
    "portfolio" => "portfolio",
    "portfolios" => "portfolios",
    "optional" => "optional",
    "total" => "total",
    "user" => "user",
    // BULK
    "bulkActions" => "bulk actions",
    "bulkActionsClear" => "unselect all",
    "bulkActionsDelete" => "delete all",
    // BUTTONS
    "new" => "new",
    "newF" => "new",
    "show" => "show",
    "edit" => "edit",
    "delete" => "delete",
    "back" => "back",
    "open" => "open",
    "close" => "close",
    "save" => "save",
    "info" => "information",
    "reset" => "reset",
    "upload" => "upload",
    "file" => "file",
    "files" => "files",
    "filename" => "filename",
    "size" => "size",
    "format" => "format",
    // MESSAGES
    "error" => "error",
    "confirmDelete" => "Are you sure you want to delete this element?",
    "successCreate" => "successfully created",
    "errorCreate" => "can not be created",
    "successUpdate" => "successfully updated",
    "errorUpdate" => "can not be updated",
    "successDelete" => "successfully deleted",
    "errorDelete" => "can not be deleted",
    "bulkDelete" => "Elements successfully deleted",
    "errorForm" => "The form is incorrect, please check the error messages",
    "mandatoryFields" => "Fields marked with an asterisk (*) are required",
    // TRANSLATIONS
    "missingTranslation" => "Pending Translation",
    "missingTranslations" => "Pending Translations",
    "doneTranslations" => "All translations are done",
    "alreadyTranslation" => "The Translation for this language is already created",
    "createTranslation" => "Create a new translation",
    "editTranslation" => "Edit this translation",
    "showTranslation" => "Information about this translation",
    "withTranslation" => "With translation",
    "noTranslation" => "No translation",
    "noTranslationMessage" => "Select no translation to use this name in all the languages. E.g. (cities, companies...)",
    // LANGUAGES
    "noLanguages" => "There are not any Languages in the App, create at least one",
    // AUTHOR
    "authorInfo" => "Web by XavRod",
];