<?php

return [
    // SEARCH
    "searchPlaceholderName" => "Search by name",   
    "searchPlaceholderTitle" => "Search by title",
    "searchPlaceholderTranslation" => "Search by translation",   
    "found" => "found",
    "foundFem" => "found",
    "foundPlural" => "found",
    "foundPluralFem" => "found",   
    "elementFound" => "Elements found",
    "elementNotFound" => "No elements found",
    // TABLES
    "name" => "name",
    "description" => "description",
    "created" => "created",
    "updated" => "updated",
    "translation" => "translation",
    "translations" => "translations",
    "code" => "code",
    "actions" => "actions",
    "language" => "language",
    "languages" => "languages",
    "pending" => "pending",
    "type" => "type",
    "types" => "types",
    "category" => "category",    
    "categories" => "categories", 
    "tag" => "tag",
    "tags" => "tags",    
    "published" => "published",
    "status" => "status",   
    "process" => "in process",
    "done" => "done",
    "title" => "title",
    "subtitle" => "subtitle",
    "content" => "content",
    "year" => "year",
    "location" => "location",
    "client" => "client",
    "project" => "project",
    "portfolio" => "portfolio",
    "portfolios" => "portfolios",
    "optional" => "optional",
    "total" => "total",
    "user" => "user",
    "position" => "position",    
    "storagename" => "storage filename",
    "path" => "path",
    "mediaType" => "mediatype",
    "width" => "width",
    "height" => "height",
    "orientation" => "orientation",
    "resolution" => "resolution",
    "pixels" => "pixels",
    // BULK
    "bulkActions" => "bulk actions",
    "bulkActionsClear" => "unselect all",
    "bulkActionsDelete" => "delete all",
    // BUTTONS
    "new" => "new",
    "newF" => "new",
    "show" => "show",
    "edit" => "edit",
    "delete" => "delete",
    "back" => "back",
    "open" => "open",
    "close" => "close",
    "save" => "save",
    "info" => "information",
    "reset" => "reset",
    "upload" => "upload",
    "file" => "file",
    "files" => "files",
    "filename" => "filename",
    "image" => "image",
    "images" => "images",
    "document" => "document",
    "documents" => "documents",
    "video" => "video",
    "size" => "size",
    "format" => "format",
    "maximum" => "maximum",
    "up" => "up",
    "down" => "down",
    "download" => "download",
    // MESSAGES
    "error" => "error",
    "confirmDelete" => "Are you sure you want to delete this element?",
    "successCreate" => "successfully created",
    "errorCreate" => "can not be created",
    "successUpdate" => "successfully updated",
    "errorUpdate" => "can not be updated",
    "successDelete" => "successfully deleted",
    "errorDelete" => "can not be deleted",
    "successUpload" => "successfully uploaded",
    "errorUpload" => "can not be uploaded",
    "bulkDelete" => "Elements successfully deleted",
    "successResponsiveImages" => "Responsive images successfully created",
    "errorResponsiveImages" => "Responsive images can not be created",
    "errorForm" => "The form is incorrect, please check the error messages",
    "mandatoryFields" => "Fields marked with an asterisk (*) are required",
    // FILES
    "foundFiles" => "These are the files found",
    "noFiles" => "There are no files",
    "uploadFiles" => "Upload files",
    "filesIn" => "Files in this",
    "filesSelected" => "Files selected to upload",
    "maxFiles" => "Is the maximum number of files to upload",
    "noValidFormat" => "Not a valid Format",
    "noValidFormatFiles" => "At least one file do not belong to the allowed formats: PDF, JPG, JPEG, PNG",
    "deleteAllFiles" => "Delete all files",
    // IMAGES
    "foundImages" => "These are the images found",
    "noImages" => "There are no images",
    "webp" => "WebP",
    "webpText" => "Create Responsive Images",
    "webpImages" => "Responsive Images",
    "screenSize" => "Screen size",
    "responsive" => "responsive",
    "doneResponsiveImages" => "All the responsive images are done",
    "missingResponsive" => "There is none responsive image yet",
    "missingResponsiveImage" => "Pending responsive image",
    "missingResponsiveImages" => "Pending responsive images",
    // DOCUMENTS
    "foundDocuments" => "These are the documents found",
    "noDocuments" => "There are no documents",
    // TRANSLATIONS
    "missingTranslation" => "Pending Translation",
    "missingTranslations" => "Pending Translations",
    "doneTranslations" => "All translations are done",
    "alreadyTranslation" => "The Translation for this language is already created",
    "createTranslation" => "Create a new translation",
    "editTranslation" => "Edit this translation",
    "showTranslation" => "Information about this translation",
    "withTranslation" => "With translation",
    "noTranslation" => "No translation",
    "noTranslationMessage" => "Select no translation to use this name in all the languages. E.g. (cities, companies...)",
    // LANGUAGES
    "noLanguages" => "There are not any Languages in the App, create at least one",
    // AUTHOR
    "authorInfo" => "Web by XavRod",
    // GENERIC WORDS
    "for" => "for",
    "yes" => "yes",
    "no" => "no",
    // MENUS
    "dashboard" => "Dashboard",
    "home" => "Home",
];