<?php

return [
    // SEARCH
    "searchPlaceholderName" => "Búsqueda por nombre",   
    "searchPlaceholderTitle" => "Búsqueda por título",   
    "found" => "encontrado",
    "foundFem" => "encontrada",
    "foundPlural" => "encontrados",
    "foundPluralFem" => "encontradas", 
    "elementFound" => "Elementos encontrados",
    "elementNotFound" => "No se ha encontrado ningún elemento",
    // TABLES
    "name" => "nombre",
    "description" => "descripción",
    "created" => "creado",
    "updated" => "actualizado",
    "translation" => "traducción",
    "translations" => "traducciones",
    "code" => "código",
    "actions" => "acciones",
    "language" => "idioma",
    "languages" => "idiomas",
    "pending" => "pendiente",
    "type" => "tipo",
    "types" => "tipos",
    "category" => "categoria",    
    "categories" => "categorias",
    "tag" => "tag",
    "tags" => "tags",
    "published" => "publicado",
    "status" => "estado",
    "process" => "en proceso",
    "done" => "acabado",
    "title" => "título",
    "subtitle" => "subtítulo",
    "content" => "contenido",
    "year" => "año",
    "location" => "localización",
    "client" => "cliente",
    "project" => "proyecto",
    "portfolio" => "portfolio",
    "portfolios" => "portfolios",
    "optional" => "opcional",
    // BULK
    "bulkActions" => "acciones en grupo",
    "bulkActionsClear" => "deseleccionar todo",
    "bulkActionsDelete" => "borrar todo",
    // BUTTONS
    "new" => "nuevo",
    "newF" => "nueva",
    "show" => "mostrar",
    "edit" => "editar",
    "delete" => "borrar",
    "back" => "volver",
    "open" => "abrir",
    "close" => "cerrar",
    "save" => "guardar",
    "info" => "información",
    "reset" => "reset",
    // MESSAGES
    "error" => "error",
    "confirmDelete" => "¿Seguro que quieres eliminar este elemento?",
    "successCreate" => "Se ha creado con éxito",
    "errorCreate" => "No se ha podido crear",
    "successUpdate" => "Se ha actualizado con éxito",
    "errorUpdate" => "No se ha podido actualizar",
    "successDelete" => "Se ha eliminado con éxito",
    "errorDelete" => "No se ha podido eliminar",
    "bulkDelete" => "Elementos eliminados con éxito",
    "errorForm" => "El formulario es incorrecto, por favor comprueba los mensajes de error",
    "mandatoryFields" => "Los campos marcados con un asterisco (*) son obligatorios",
    // TRANSLATIONS
    "missingTranslation" => "Traducción pendiente",
    "missingTranslations" => "Traducciones pendientes",
    "doneTranslations" => "Todas las traducciones están hechas",
    "alreadyTranslation" => "La traducción para este idioma ya ha sido creada",
    "createTranslation" => "Crea una nueva traducción",
    "editTranslation" => "Edita la traducción",
    "showTranslation" => "Información de la traducción",
    "noTranslation" => "Sin traducción",
    "noTranslationMessage" => "Selecciona sin traducción para usar este nombre en todos los idiomas. Por ejemplo: lugares, empresas...",
    // LANGUAGES
    "noLanguages" => "No hay ningún idioma en la aplicación, crea al menos uno",
    // AUTHOR
    "authorInfo" => "Web creada por XavRod",
];