<?php

return [
    // SEARCH
    "searchPlaceholder" => "Búsqueda por nombre",   
    "elementFound" => "Elementos encontrados",
    "elementNotFound" => "No se ha encontrado ningún elemento",
    // TABLES
    "name" => "nombre",
    "description" => "descripción",
    "created" => "creado",
    "updated" => "actualizado",
    "translation" => "traducción",
    "translations" => "traducciones",
    "code" => "código",
    "actions" => "acciones",
    "language" => "idioma",
    "languages" => "idiomas",
    "pending" => "pendiente",
    "type" => "tipo",
    "types" => "tipos",
    "category" => "categoria",    
    "categories" => "categorias",
    "tag" => "tag",
    "tags" => "tags",
    "published" => "publicado",
    "status" => "estado",
    "process" => "en proceso",
    "done" => "acabado",
    // BULK
    "bulkActions" => "acciones en grupo",
    "bulkActionsClear" => "deseleccionar todo",
    "bulkActionsDelete" => "borrar todo",
    // BUTTONS
    "new" => "nuevo",
    "newF" => "nueva",
    "show" => "mostrar",
    "edit" => "editar",
    "delete" => "borrar",
    "back" => "volver",
    "open" => "abrir",
    "close" => "cerrar",
    "save" => "guardar",
    "info" => "información",
    // MESSAGES
    "error" => "error",
    "confirmDelete" => "¿Seguro que quieres eliminar este elemento?",
    "successCreate" => "Se ha creado con éxito",
    "errorCreate" => "No se ha podido crear",
    "successUpdate" => "Se ha actualizado con éxito",
    "errorUpdate" => "No se ha podido actualizar",
    "successDelete" => "Se ha eliminado con éxito",
    "errorDelete" => "No se ha podido eliminar",
    "bulkDelete" => "Elementos eliminados con éxito",
    // TRANSLATIONS
    "missingTranslation" => "Traducción no hecha",
    "missingTranslations" => "Traducciones no hechas",
    "doneTranslations" => "Todas las traducciones están hechas",
    "alreadyTranslation" => "La traducción para este idioma ya ha sido creada",
    "createTranslation" => "Crea una nueva traducción",
    "editTranslation" => "Edita la traducción",

];