<?php

return [
    // SEARCH
    "searchPlaceholder" => "Búsqueda per nom",
    "elementFound" => "Elements trobats",
    "elementNotFound" => "No s'ha trobat cap element",
    // TABLES
    "name" => "nom",
    "description" => "descripció",
    "created" => "creat",
    "updated" => "actualitzat",
    "translation" => "traducció",
    "translations" => "traduccions",
    "code" => "codi",
    "actions" => "accions",
    "language" => "idioma",
    "languages" => "idiomes",
    "pending" => "pendent",
    "type" => "tipus",
    "types" => "tipus",
    "category" => "categoria",    
    "categories" => "categories",
    "tag" => "tag",
    "tags" => "tags",
    "published" => "publicat",
    "status" => "estat",
    "process" => "en proces",
    "done" => "acabat",
    "title" => "títol",
    "subtitle" => "subtítol",
    "content" => "contingut",
    "year" => "any",
    "location" => "localització",
    "client" => "client",
    "project" => "projecte",
    // BULK
    "bulkActions" => "accions en grup",
    "bulkActionsClear" => "deseleccionar tot",
    "bulkActionsDelete" => "esborrar tot",
    // BUTTONS
    "new" => "nou",
    "newF" => "nova",
    "show" => "mostrar",
    "edit" => "editar",
    "delete" => "esborrar",
    "back" => "tornar",
    "open" => "obrir",
    "close" => "cerrar",
    "save" => "guardar",
    "info" => "informació",
    // MESSAGES
    "error" => "error",
    "confirmDelete" => "¿Segur que vols eliminar aquest element?",
    "successCreate" => "S'ha creat amb exit",
    "errorCreate" => "No s'ha pogut crear",
    "successUpdate" => "S'ha actualitzat amb exit",
    "errorUpdate" => "No s'ha pogut actualitzar",
    "successDelete" => "S'ha eliminat amb exit",
    "errorDelete" => "No s'ha pogut eliminar",
    "bulkDelete" => "Elements eliminats amb exit",
    // TRANSLATIONS
    "missingTranslation" => "Traducció no feta",
    "missingTranslations" => "Traduccions no fetes",
    "doneTranslations" => "Totes les traduccions estàn fetes",
    "alreadyTranslation" => "La traducció per aquest idioma ja ha estat creada",
    "createTranslation" => "Crea una nova traducció",
    "editTranslation" => "Edita la traducció",
];
