<?php

return [
    // SEARCH
    "searchPlaceholderName" => "Cercar per nom",
    "searchPlaceholderTitle" => "Cercar per títol",   
    "searchPlaceholderTranslation" => "Cercar per traducció",   
    "found" => "trobat",
    "foundFem" => "trobada",
    "foundPlural" => "trobats",
    "foundPluralFem" => "trobades",
    "elementFound" => "Elements trobats",
    "elementNotFound" => "No s'ha trobat cap element",    
    // TABLES
    "name" => "nom",
    "description" => "descripció",
    "created" => "creat",
    "updated" => "actualitzat",
    "translation" => "traducció",
    "translations" => "traduccions",
    "code" => "codi",
    "actions" => "accions",
    "language" => "idioma",
    "languages" => "idiomes",
    "pending" => "pendent",
    "type" => "tipus",
    "types" => "tipus",
    "category" => "categoria",    
    "categories" => "categories",
    "tag" => "tag",
    "tags" => "tags",
    "published" => "publicat",
    "status" => "estat",
    "process" => "en proces",
    "done" => "acabat",
    "title" => "títol",
    "subtitle" => "subtítol",
    "content" => "contingut",
    "year" => "any",
    "location" => "localització",
    "client" => "client",
    "project" => "projecte",
    "portfolio" => "Portfoli",
    "portfolios" => "portfolis",
    "optional" => "opcional",
    "total" => "total",
    "user" => "usuari",
    "position" => "posició",
    "storagename" => "nom de l'arxiu guardat",
    "path" => "ruta",
    "mediaType" => "mediatype",
    "width" => "ample",
    "height" => "alt",
    "orientation" => "orientació",
    "resolution" => "resolució",
    "pixels" => "píxels",
    // BULK
    "bulkActions" => "accions en grup",
    "bulkActionsClear" => "deseleccionar tot",
    "bulkActionsDelete" => "esborrar tot",
    // BUTTONS
    "new" => "nou",
    "newF" => "nova",
    "show" => "mostrar",
    "edit" => "editar",
    "delete" => "esborrar",
    "back" => "tornar",
    "open" => "obrir",
    "close" => "cerrar",
    "save" => "guardar",
    "info" => "informació",
    "reset" => "reset",
    "upload" => "pujar",
    "file" => "arxiu",
    "files" => "arxius",
    "filename" => "nom de l'arxiu",
    "image" => "imatge",
    "images" => "imatges",
    "document" => "document",
    "documents" => "documents",
    "size" => "tamany",
    "video" => "vídeo",
    "format" => "format",
    "maximum" => "màxim",
    "up" => "puja",
    "down" => "baixa",
    "download" => "descarregar",
    // MESSAGES
    "error" => "error",
    "confirmDelete" => "¿Segur que vols eliminar aquest element?",
    "successCreate" => "S'ha creat amb exit",
    "errorCreate" => "No s'ha pogut crear",
    "successUpdate" => "S'ha actualitzat amb exit",
    "errorUpdate" => "No s'ha pogut actualitzar",
    "successDelete" => "S'ha eliminat amb exit",
    "errorDelete" => "No s'ha pogut eliminar",
    "successUpload" => "S'ha pujat amb exit",
    "errorUpload" => "No s'ha pogut pujar",
    "bulkDelete" => "Elements eliminats amb exit",
    "errorForm" => "El formulari es incorrecte, si us plau comprova els missatges d'error",
    "mandatoryFields" => "Els camps marcats amb un asterisc (*) son obligatoris",
    // FILES
    "foundFiles" => "S'han trobar aquests arxius",
    "noFiles" => "No hi ha cap arxiu",
    "uploadFiles" => "Pujar arxius",
    "filesSelected" => "Arxius seleccionats per pujar",
    "maxFiles" => "Es el màxim número d'arxius per pujar",
    "noValidFormat" => "Format d'arxiu no vàlid",
    "noValidFormatFiles" => "Al menys 1 dels arxius no pertany als formats permesos: PDF, JPG, JPEG, PNG",
    "deleteAllFiles" => "Esborrar tots els arxius",
    // IMAGES
    "foundImages" => "S'han trobar aquestes imatges",
    "noImages" => "No hi ha cap imatge",
    "webp" => "WebP",
    "webpText" => "Crear Imatges Responsive",
    "webpImages" => "Imatges Responsive",
    "screenSize" => "Tamany pantalla",
    "responsive" => "responsive",
    "doneResponsiveImages" => "Totes les imatges responsive estàn creades",
    "missingResponsive" => "Encara no hi ha cap imatge responsive",
    "missingResponsiveImage" => "Imatge responsive pendent",
    "missingResponsiveImages" => "Imatges responsive pendents",
    // DOCUMENTS
    "foundDocuments" => "S'han trobar aquests documents",
    "noDocuments" => "No hi ha cap document",
    // TRANSLATIONS
    "missingTranslation" => "Traducció pendent",
    "missingTranslations" => "Traduccions pendents",
    "doneTranslations" => "Totes les traduccions estàn fetes",
    "alreadyTranslation" => "La traducció per aquest idioma ja ha estat creada",
    "createTranslation" => "Crea una nova traducció",
    "editTranslation" => "Edita la traducció",
    "showTranslation" => "Informació de la traducció",
    "withTranslation" => "Amb traducció",
    "noTranslation" => "Sense traducció",
    "noTranslationMessage" => "Selecciona sense traducció per utilitzar aquest nom en tots els idiomes. Per exemple: localitzacions, empreses...",
    // LANGUAGES
    "noLanguages" => "No hi ha cap idioma a l'aplicació, crea al menys un",
    // AUTHOR
    "authorInfo" => "Web creada per XavRod",
    // GENERIC WORDS
    "for" => "per",
    "yes" => "si",
    "no" => "no",
    // MENUS
    "dashboard" => "Panell de Control",
    "home" => "Inici",
];
